@import compass/reset
$full-width: 100%
$white: #fff
$white80: rgba(255, 255, 255, 0.8)
$shadow: 1px 3px 5px #444
$font: "Apple LiGothic Medium", 微軟正黑體, "Adobe 繁黑體 Std B", Arial, Helvetica, sans-serif
.navbar
    width: 100%
    height: 65px
    right: 0
    left: 0
    z-index: 1030
    position: fixed 

.navbar-default
    background: transparent

.navbar-brand 
    width: 200px
    padding: 0px
    padding-left: 15px
    .logoPic 
        width: 100%    

.container-fluid
    height: 65px
    display: flex
    align-items: center
    background-color: $white80

.block_headerView
    height: 700px
    background-image: url(../img/block_background_pic/bg_service.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    overflow-x: hidden
    
.title_productName
    width: 550px
    height: 40px
    margin: 0 auto
    text-align: center
    padding-top: 35%
    color: $white
    font-weight: bold
    text-shadow: $shadow
    font-size: 4em
    font-family: $font

.title_slogan
    height: 40px
    padding-top: 15%
    color: $white
    margin: 0 auto
    text-align: center
    text-shadow: $shadow
    font-size: 3em
    font-weight: bold